name=Rotary
version=1.0.0
author=Henk Beekhof <henk.beekhof@gmail.com>
maintainer=Henk Beekhof <henk.beekhof@gmail.com>
sentence=Arduino library for rotary (RAMPS)
paragraph=Rotary reader
category=Sensors
url=https://github.com/HenkBeekhof/Rotary
architectures=*
includes=Rotary.h
